<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{title}</title>
    <link rel="stylesheet" href="/custom.css" />
  </head>
  <body>
    <div class="email__container">
      <div class="email__box">
        <!-- content upper session with white background -->
        <div class="email__content__upper">
          <img src="https://static-tingo-images.s3.amazonaws.com/email__logo.png" alt="{email.title}" />

          <!-- inner content -->
          <div class="email__inner__content">
            <h3>Congratulations! You just received a Voucher Gift</h3>
            <p class="email__user__name">Hi {user_name},</p>
            <p>
                Congratulations, you have received a voucher gift from someone special! Redeem it now and unlock a world of endless possibilities where accessibility, convenience, ease and security are top priorities.
            </p>
            <p>To redeem, click the link below to download the app and create an account.</p>
            <p>Gift cards not redeemed within 7 days will no longer be valid. </p>
            <button>Get Started</button>
          </div>
          <!-- inner content end -->
        </div>

        <!-- inner content lower -->
        <div class="email__content__lower">
          <p>TingoPay at the touch of a button! Download our app for</p>
          <div class="download">
            <img src="https://static-tingo-images.s3.amazonaws.com/apple.svg" alt="" />
            <img src="https://static-tingo-images.s3.amazonaws.com/google.svg" alt="" />
          </div>
          <p>
            Questions or concerns? Get in touch with us at info@tingopay.com or
            +234-456-7890. </br>Never miss an update! Follow us on Twitter, Facebook
            and Instagram.
          </p>
          <p>Don’t want any more emails from TingoPay? <a href="tingopay.com">Unsubscribe</a></p>
        </div>

        <!-- inner content end -->
      </div>
    </div>
  </body>
</html>
